@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
	margin: 0;
	padding: 0;
	border-sizing: border-box;
}
/* Config */
:root {
  --sk-size: 40px;
  --sk-color: #333;
}


/* Utility class for centering */
.sk-flow {
	margin: auto;
}

/*  Flow
      <div class="sk-flow">
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
      </div>
 */
 
.example {
	width: 100%;
}

.sk-flow {
  width: calc(var(--sk-size) * 1.3);
  height: calc(var(--sk-size) * 1.3);
  display: flex;
  justify-content: space-between;
}

.sk-flow-dot {
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 50%;
  animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
}

.sk-flow-dot:nth-child(1) { animation-delay: -0.30s; }
.sk-flow-dot:nth-child(2) { animation-delay: -0.15s; }

@keyframes sk-flow {
  0%, 80%, 100% {
    transform: scale(0.3); }
  40% {
    transform: scale(1); 
  }
}

/* 
body
*/
a{
	color: black;
	border: none;
	text-decoration: none;
}

img{
	border: none;
}

body{
	background: white;/*#000921 dark blue or purple;/*#1D1135 dark blue*/
	font-family: 'Raleway', sans-serif;
}

.name{
	color: white;
	background: #833ef2;
	padding: 1rem;
}

.astroPic{
	/*#6724ED purple*/
	background: #833ef2;
	padding-bottom: 2rem ;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: relative;
}

.astroPic img{
	width: 100%;
	max-height: 340px;
}

.picInfo{
	padding: 0 1rem 0;
}

iframe{
	width: 100%;
	height: 250px;
	border: none;
	margin: 1em 0;
}

.astroPic p{
	line-height: 150%;
	font-weight: bold;
}

.astroPic a{
	display: block;
	text-decoration: none;
}

.astroPic button{
	width: 100%;
	margin-top: 2rem;
	padding: 1.5rem 5rem;
	border: none;
	border-radius: 10px;
	font-weight: bold;
	font-size: 20px;
	background: #FCE300;
}

.search-past{
	margin: 3rem 1rem 3rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.search-past-info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.search-past h2{
	margin-bottom: 3rem;
	color: #833ef2;
}

.search-past input{
	margin-bottom: 2rem;
	padding: 0.5rem 1rem;
	border: 2px solid #833ef2;
	border-radius: 5px;
}

.search-past img{
	width: 100%;
	border-radius: 15px;
}

.search-past iframe{
	 width: 600px;
	 height: 450px;
 }
 
.cards-carousel-container{
	padding: 3rem 1rem;
	background: #e9f0f7;
}

.cards-carousel{
	padding: 2rem 1rem;
	display: flex;
	gap: 1rem;
	overflow-x: scroll;
	overflow-y: hidden;
	-ms-overflow-style: none;
	scrollbar-width: none;
	-webkit-overflow-scrolling: touch;
}

.cards-carousel::-webkit-scrollbar{
		display: none;
	}
	
.cards-carousel-h{
	margin-left: 1rem;
	color: #833ef2;
}	

.card-s{
	font-size: 12px;
}

.card{
	z-index: 2;
	height: 340px;
	width: 360px;
	padding: 3rem;
	background: white;
	flex-grow: 0;
	flex-shrink: 0;
	border-radius: 30px;
	box-shadow: 0px 8px 24px rgba(0,0,0,.25);
}


.card img, .card iframe{
	margin-bottom: 2rem;
	min-width: 350px;
	max-height: 202px;
	border-radius: 10px;
}

.card h2{
	margin-bottom: 1rem;
}

.card a{
	font-weight: bold;
	font-size: 1rem;
	margin-bottom: 2rem;
}

.card:hover{
	background: #833ef2;
	color: white;
}

.card a:hover{
	text-decoration: underline;
	color: white;
}

footer{
	text-align: center;
	padding: 2em;
}

footer a{
	font-weight: bold;
}

footer a:hover{
	text-decoration: underline;
}

@media screen and (min-width: 950px){
	
.astroPic{
	margin:0;
	padding: 2rem 3rem 3rem 0;
	flex-direction: row;
	gap: 4rem;
}

.picInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.picInfo h2{
	font-size: 5rem;
}

.astroPic img{
	width: 30vw;
	border-radius: 0 20px 20px 0;
}

.astroPic button{
	width: auto;
}

.search-past{
	padding: 4rem 0 4rem 2rem;
	flex-direction: row;
	gap: 3rem;
	justify-content: space-between;
}

.search-past h1{
	font-size: 4rem;
}
.search-past h2{
	font-size: 3rem;
}

.search-past img{
	border-radius: 30px;
}

.search-past a{
	max-width: 60%; 
}

.search-past-info{
	gap: 2rem;
	justify-content: start;
}
.cards-carousel-container{
	padding: 3rem 3rem;
}

.cards-carousel{
	gap: 2rem;
}

.cards-carousel-h{
	font-size: 3rem;
}

.card{
	padding: 3rem;
	height: 340px;
	min-width: 400px;
}

.card h2, .card a{
	margin-bottom: 1rem;
}

.card img{
	max-height: 202px;
}

}